{
    "name": "YouTube AdAway - We skip, not block ads",
    "version": "0.1.0",
    "description": "We make your YouTube watching smoother while still supporting the creators we all love.",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "icons": {
        "128": "assets/icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_icon": {
        "128": "assets/icon.png"
      },
      "default_title": "Undetectable YT Video Ads Skipper",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}